# Clave secreta JWT para la firma de tokens
JWT_SECRET_KEY=JWT_SECRET_KEY_MILLION_API_1234567890

# Cadena de conexión de MongoDB (clúster remoto o local)
# Ejemplo para MongoDB Atlas:
MONGO_URI=mongodb+srv://yourUser:yourPassword@yourCluster.mongodb.net/

# Opcional: especifique el nombre de la base de datos (puede modificar el valor predeterminado en la configuración de la aplicación)
# MONGO_DB_NAME=MillionDb

# Modo de entorno (Desarrollo | Producción)
ASPNETCORE_ENVIRONMENT=Development

# Puerto de la aplicación (por defecto 5001 para HTTPS)
ASPNETCORE_URLS=https://localhost:5001
